# advent-of-code-2024

./: build.gradle  readme.md  settings.gradle
Day1/src/main/java/zvds/: Day1p1Main.java
Day1/src/main/java/zvds/aoc/: PartInterface.java  PartOne.java  PartTwo.java
Day1/src/main/java/zvds/reader/: TxtReader.java
Day1/src/main/java/zvds/sorter/: ArraySorter.java
Day10/: build.gradle
Day10/src/main/java/zvds/: Day10Main.java
Day10p1/src/main/java/zvds/: Day10p1Main.java
Day10p2/src/main/java/zvds/: Day10p2Main.java
Day11/src/main/java/zvds/: Day11Main.java
Day11p1/src/main/java/zvds/: Day11p1Main.java
Day12p1/src/main/java/zvds/: Day12p1Main.java  Main.java
Day12p2/src/main/java/zvds/: Day12p2Main.java  Main.java
Day13p1/src/main/java/zvds/: Day13p1Main.java
Day13p2/src/main/java/zvds/: Day13p2Main.java
Day14p1/src/main/java/zvds/: Day14p1Main.java
Day15p1/src/main/java/zvds/: Day15p1Main.java
Day15p2/src/main/java/zvds/: Day15p2Main.java
Day16p1/src/main/java/zvds/: Main.java
Day16p2/src/main/java/zvds/: Main.java
Day17p1/src/main/java/zvds/: Day17p1Main.java
Day17p2/src/main/java/zvds/: Day17p2Main.java
Day19/src/main/java/zvds/: Day19Main.java
Day19p1/src/main/java/zvds/: Main.java
Day1p1/src/main/java/zvds/: Day1p1Main.java  Main.java
Day1p2/src/main/java/zvds/: Day1p2Main.java  Main.java
Day1p2/src/main/resources/: input-sheet.csv
Day2/src/main/java/zvds/: Day2p1Main.java
Day20/src/main/java/zvds/: Day20Main.java
Day21/src/main/java/zvds/: Day21Main.java
Day22/src/main/java/zvds/: Day22Main.java
Day23/src/main/java/zvds/: Day23Main.java
Day24/src/main/java/zvds/: Day24Main.java
Day25/src/main/java/zvds/: Day25Main.java
Day2p1/src/main/java/zvds/: Day2p1Main.java  Main.java
Day2p2/src/main/java/zvds/: Day2p2Main.java  Main.java
Day3p1/src/main/java/zvds/: Day3p1.java  Day3p1Main.java
Day3p2/src/main/java/zvds/: Day3p2.java  Day3p2Main.java
Day4p1/src/main/java/zvds/: Day4p1Main.java
Day4p2/src/main/java/zvds/: Day4p2Main.java
Day5/src/main/java/zvds/: Day5p1Main.java
Day5p1/src/main/java/zvds/: Day5p1Main.java  Main.java
Day5p2/src/main/java/zvds/: Day5p2Main.java  Main.java
Day6p1/src/main/java/zvds/: Day6p1Main.java  Main.java
Day6p2/src/main/java/zvds/: Day6p2Main.java  Main.java
Day7/src/main/java/zvds/: Day7p1Main.java
Day7p1/src/main/java/zvds/: Day7p1Main.java
Day7p2/src/main/java/zvds/: Day7p2Main.java
Day8/src/main/java/zvds/: Day8Main.java
Day8p1/src/main/java/zvds/: Main.java
Day8p2/src/main/java/zvds/: Main.java
Day9/src/main/java/zvds/: Day9Main.java
Day9p2/src/main/java/zvds/: Day9p2Main.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zvds/: Main.java
src/main/java/zvds/manager/: AsciiArtManager.java  ModuleManager.java
src/main/java/zvds/modules/: Day1p1Module.java  Day1p2Module.java  Day2p1Module.java  Day2p2Module.java  Day3p1Module.java  Day3p2Module.java  Day4p1Module.java  Day4p2Module.java  Day5p1Module.java  Day5p2Module.java  Day6p1Module.java  Day6p2Module.java  Day7p1Module.java  Day7p2Module.java  Module.java
src/main/resources/ascii/: Day1p1.txt  Day1p2.txt  Day2p1.txt  Day2p2.txt  Day3p1.txt  Day3p2.txt  Day4p1.txt  Day4p2.txt  Day5p1.txt  Day5p2.txt  Day6p1.txt  Day6p2.txt  Day7p1.txt  Day7p2.txt  Goodbye.txt
(+102 files in other folders)
