plugins {
    id 'java'
    id 'application'
}

group = 'zvds'
version = '1.0-SNAPSHOT'
application {
    mainClass = 'zvds.Main'
}
repositories {
    mavenCentral()
}
tasks.run {
    doFirst {
        standardInput = System.in
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Day1')
}

test {
    useJUnitPlatform()
}