rootProject.name = 'adventofcode2024'
include ':Day1'
include ':Day2'
include 'Day3p1'
include 'Day3p2'
include 'Day4p1'
include 'Day4p2'
include 'Day5'
include 'Day6p1'
include 'Day6p2'
include 'Day7'
include 'Day8'
include 'Day9'
include 'Day10'
include 'Day11'
include 'Day12p1'
include 'Day12p2'
include 'Day13p1'
include 'Day13p2'
include 'Day14p1'
include 'Day15p1'
include 'Day15p2'
include 'Day16p1'
include 'Day16p2'
include 'Day17p1'
include 'Day17p2'
include 'Day18p1'
include 'Day19'
include 'Day20'
include 'Day21'
include 'Day22'

