rootProject.name = 'adventofcode2024'
include ':Day1p2'
include ':Day1p1'
include ':Day2p1'
include ':Day2p2'
include 'Day3p1'
include 'Day3p2'
include 'Day4p1'
include 'Day4p2'
include 'Day5p1'
include 'Day5p2'
include 'Day6p1'
include 'Day6p2'
include 'Day7p1'
include 'Day7p2'
include 'Day8p1'
include 'Dayp2'
include 'Day9p1'
include 'Day9p2'
include 'Day10p1'
include 'Day10p2'
include 'Day11p1'
include 'Day12p1'
include 'Day12p2'
include 'Day13p1'
include 'Day13p2'
include 'Day14p1'
include 'Day15p1'
include 'Day15p2'
include 'Day16p1'
include 'Day16p2'
include 'Day17p1'
include 'Day17p2'
include 'Day18p1'

